<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort: data.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">data.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
data.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="data_8h__incl.png" border="0" usemap="#data_8h" alt=""/></div>
<map name="data_8h" id="data_8h">
<area shape="rect" title=" " alt="" coords="15,5,78,32"/>
<area shape="rect" title=" " alt="" coords="5,80,88,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="data_8h__dep__incl.png" border="0" usemap="#data_8hdep" alt=""/></div>
<map name="data_8hdep" id="data_8hdep">
<area shape="rect" title=" " alt="" coords="48,5,111,32"/>
<area shape="rect" href="data_8c.html" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" href="sort_8h.html" title=" " alt="" coords="93,80,151,107"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="45,155,111,181"/>
<area shape="rect" href="sort_8c.html" title=" " alt="" coords="135,155,194,181"/>
</map>
</div>
</div>
<p><a href="data_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a3f76100d900d812a6e34cee825270624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#a3f76100d900d812a6e34cee825270624">makeData</a> (unsigned int dataNum, int **array)</td></tr>
<tr class="memdesc:a3f76100d900d812a6e34cee825270624"><td class="mdescLeft">&#160;</td><td class="mdescRight">ソート用のデータを生成する  <a href="data_8h.html#a3f76100d900d812a6e34cee825270624">[詳解]</a><br /></td></tr>
<tr class="separator:a3f76100d900d812a6e34cee825270624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2457c56c7d42f5663ddad718dabd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.html#af8e2457c56c7d42f5663ddad718dabd2">cleanData</a> (int *array)</td></tr>
<tr class="memdesc:af8e2457c56c7d42f5663ddad718dabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ソート用、ソート後のデータを破棄する  <a href="data_8h.html#af8e2457c56c7d42f5663ddad718dabd2">[詳解]</a><br /></td></tr>
<tr class="separator:af8e2457c56c7d42f5663ddad718dabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="af8e2457c56c7d42f5663ddad718dabd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e2457c56c7d42f5663ddad718dabd2">&#9670;&nbsp;</a></span>cleanData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanData </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ソート用、ソート後のデータを破棄する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td><a class="el" href="data_8h.html#a3f76100d900d812a6e34cee825270624" title="ソート用のデータを生成する">makeData()</a>やSort関数群でソートされた配列を指定する </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">参照元 <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="data_8h_af8e2457c56c7d42f5663ddad718dabd2_icgraph.png" border="0" usemap="#data_8h_af8e2457c56c7d42f5663ddad718dabd2_icgraph" alt=""/></div>
<map name="data_8h_af8e2457c56c7d42f5663ddad718dabd2_icgraph" id="data_8h_af8e2457c56c7d42f5663ddad718dabd2_icgraph">
<area shape="rect" title="ソート用、ソート後のデータを破棄する" alt="" coords="108,5,196,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3f76100d900d812a6e34cee825270624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f76100d900d812a6e34cee825270624">&#9670;&nbsp;</a></span>makeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int makeData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ソート用のデータを生成する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataNum</td><td>データの個数。最大値は1000000。 </td></tr>
    <tr><td class="paramname">array</td><td>[OUT] 生成した配列のポインタを指定する </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>データ個数が1000000以上、もしくはメモリ確保失敗 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>使い終わったらcleanData()関数を呼ぶこと </dd></dl>

<p class="reference">参照元 <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="data_8h_a3f76100d900d812a6e34cee825270624_icgraph.png" border="0" usemap="#data_8h_a3f76100d900d812a6e34cee825270624_icgraph" alt=""/></div>
<map name="data_8h_a3f76100d900d812a6e34cee825270624_icgraph" id="data_8h_a3f76100d900d812a6e34cee825270624_icgraph">
<area shape="rect" title="ソート用のデータを生成する" alt="" coords="108,5,197,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
