<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort: sort.c ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">sort.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="sort_8h_source.html">sort.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sort__internal_8h_source.html">sort_internal.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
sort.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c__incl.png" border="0" usemap="#sort_8c" alt=""/></div>
<map name="sort_8c" id="sort_8c">
<area shape="rect" title=" " alt="" coords="249,5,308,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,262,107"/>
<area shape="rect" title=" " alt="" coords="287,80,377,107"/>
<area shape="rect" href="sort_8h.html" title=" " alt="" coords="401,80,460,107"/>
<area shape="rect" href="sort__internal_8h.html" title=" " alt="" coords="485,80,601,107"/>
<area shape="rect" title=" " alt="" coords="389,229,472,256"/>
<area shape="rect" href="data_8h.html" title=" " alt="" coords="434,155,497,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a5a4f870e63d76e909dc1d1185aa6ef1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a5a4f870e63d76e909dc1d1185aa6ef1e">_merge_sort</a> (int *array, int left, int right, int size, unsigned int *count)</td></tr>
<tr class="separator:a5a4f870e63d76e909dc1d1185aa6ef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326d346dc0b51eec5edd29e4407e614"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a6326d346dc0b51eec5edd29e4407e614">partition</a> (int array[], int left, int right, unsigned int *count)</td></tr>
<tr class="separator:a6326d346dc0b51eec5edd29e4407e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a66288a45ea9e8ba4a95254325419b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#ab8a66288a45ea9e8ba4a95254325419b">_quick_sort</a> (int array[], int left, int right, unsigned int *count)</td></tr>
<tr class="separator:ab8a66288a45ea9e8ba4a95254325419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3415eef442ced2b5e064f95f04b624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#acd3415eef442ced2b5e064f95f04b624">swap</a> (int *x, int *y)</td></tr>
<tr class="memdesc:acd3415eef442ced2b5e064f95f04b624"><td class="mdescLeft">&#160;</td><td class="mdescRight">xとyの値を入れ替える  <a href="sort_8c.html#acd3415eef442ced2b5e064f95f04b624">[詳解]</a><br /></td></tr>
<tr class="separator:acd3415eef442ced2b5e064f95f04b624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06887b7c3e537e4e3945430e9d83b0aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a06887b7c3e537e4e3945430e9d83b0aa">bubbleSort</a> (int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</td></tr>
<tr class="memdesc:a06887b7c3e537e4e3945430e9d83b0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">バブルソートを実行する  <a href="sort_8c.html#a06887b7c3e537e4e3945430e9d83b0aa">[詳解]</a><br /></td></tr>
<tr class="separator:a06887b7c3e537e4e3945430e9d83b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7fd0f920189600e4808aaf108b1d38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a9c7fd0f920189600e4808aaf108b1d38">mergeSort</a> (int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</td></tr>
<tr class="memdesc:a9c7fd0f920189600e4808aaf108b1d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">マージソートを実行する  <a href="sort_8c.html#a9c7fd0f920189600e4808aaf108b1d38">[詳解]</a><br /></td></tr>
<tr class="separator:a9c7fd0f920189600e4808aaf108b1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfcf3569bf9266ad38049d32ff781ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#a0dfcf3569bf9266ad38049d32ff781ea">quickSort</a> (int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</td></tr>
<tr class="memdesc:a0dfcf3569bf9266ad38049d32ff781ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">クイックソートを実行する  <a href="sort_8c.html#a0dfcf3569bf9266ad38049d32ff781ea">[詳解]</a><br /></td></tr>
<tr class="separator:a0dfcf3569bf9266ad38049d32ff781ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad256cd45dc61da2b783f0b37061d65c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort_8c.html#ad256cd45dc61da2b783f0b37061d65c7">_merge_sort</a> (int array[], int left, int right, int size, unsigned int *count)</td></tr>
<tr class="separator:ad256cd45dc61da2b783f0b37061d65c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="a5a4f870e63d76e909dc1d1185aa6ef1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4f870e63d76e909dc1d1185aa6ef1e">&#9670;&nbsp;</a></span>_merge_sort() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _merge_sort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">参照元 <a class="el" href="sort_8c.html#ad256cd45dc61da2b783f0b37061d65c7">_merge_sort()</a>, <a class="el" href="sort_8h.html#a9c7fd0f920189600e4808aaf108b1d38">mergeSort()</a>.</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a5a4f870e63d76e909dc1d1185aa6ef1e_icgraph.png" border="0" usemap="#sort_8c_a5a4f870e63d76e909dc1d1185aa6ef1e_icgraph" alt=""/></div>
<map name="sort_8c_a5a4f870e63d76e909dc1d1185aa6ef1e_icgraph" id="sort_8c_a5a4f870e63d76e909dc1d1185aa6ef1e_icgraph">
<area shape="rect" title=" " alt="" coords="259,31,361,57"/>
<area shape="rect" href="sort_8c.html#ad256cd45dc61da2b783f0b37061d65c7" title=" " alt="" coords="108,5,211,32"/>
<area shape="rect" href="sort_8h.html#a9c7fd0f920189600e4808aaf108b1d38" title="マージソートを実行する" alt="" coords="114,56,205,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="ad256cd45dc61da2b783f0b37061d65c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad256cd45dc61da2b783f0b37061d65c7">&#9670;&nbsp;</a></span>_merge_sort() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _merge_sort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">参照先 <a class="el" href="sort_8c.html#a5a4f870e63d76e909dc1d1185aa6ef1e">_merge_sort()</a>.</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_ad256cd45dc61da2b783f0b37061d65c7_cgraph.png" border="0" usemap="#sort_8c_ad256cd45dc61da2b783f0b37061d65c7_cgraph" alt=""/></div>
<map name="sort_8c_ad256cd45dc61da2b783f0b37061d65c7_cgraph" id="sort_8c_ad256cd45dc61da2b783f0b37061d65c7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
<area shape="rect" href="sort_8c.html#a5a4f870e63d76e909dc1d1185aa6ef1e" title=" " alt="" coords="156,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="ab8a66288a45ea9e8ba4a95254325419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a66288a45ea9e8ba4a95254325419b">&#9670;&nbsp;</a></span>_quick_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _quick_sort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">参照先 <a class="el" href="sort_8c.html#a6326d346dc0b51eec5edd29e4407e614">partition()</a>.</p>

<p class="reference">参照元 <a class="el" href="sort_8h.html#a0dfcf3569bf9266ad38049d32ff781ea">quickSort()</a>.</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_ab8a66288a45ea9e8ba4a95254325419b_cgraph.png" border="0" usemap="#sort_8c_ab8a66288a45ea9e8ba4a95254325419b_cgraph" alt=""/></div>
<map name="sort_8c_ab8a66288a45ea9e8ba4a95254325419b_cgraph" id="sort_8c_ab8a66288a45ea9e8ba4a95254325419b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,101,32"/>
<area shape="rect" href="sort_8c.html#a6326d346dc0b51eec5edd29e4407e614" title=" " alt="" coords="149,5,227,32"/>
<area shape="rect" href="sort_8c.html#acd3415eef442ced2b5e064f95f04b624" title="xとyの値を入れ替える" alt="" coords="275,5,331,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_ab8a66288a45ea9e8ba4a95254325419b_icgraph.png" border="0" usemap="#sort_8c_ab8a66288a45ea9e8ba4a95254325419b_icgraph" alt=""/></div>
<map name="sort_8c_ab8a66288a45ea9e8ba4a95254325419b_icgraph" id="sort_8c_ab8a66288a45ea9e8ba4a95254325419b_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,335,32"/>
<area shape="rect" href="sort_8h.html#a0dfcf3569bf9266ad38049d32ff781ea" title="クイックソートを実行する" alt="" coords="108,5,191,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a06887b7c3e537e4e3945430e9d83b0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06887b7c3e537e4e3945430e9d83b0aa">&#9670;&nbsp;</a></span>bubbleSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bubbleSort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>srcArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>dstArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バブルソートを実行する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcArray</td><td>ソート前の配列 </td></tr>
    <tr><td class="paramname">dataNum</td><td>ソート前の配列の個数 </td></tr>
    <tr><td class="paramname">dstArray</td><td>[OUT]ソート後の配列のポインタ </td></tr>
    <tr><td class="paramname">count</td><td>[OUT]ソート回数 </td></tr>
    <tr><td class="paramname">time</td><td>[OUT]ソートにかかった時間 </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">参照先 <a class="el" href="sort_8c.html#acd3415eef442ced2b5e064f95f04b624">swap()</a>.</p>

<p class="reference">参照元 <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a06887b7c3e537e4e3945430e9d83b0aa_cgraph.png" border="0" usemap="#sort_8c_a06887b7c3e537e4e3945430e9d83b0aa_cgraph" alt=""/></div>
<map name="sort_8c_a06887b7c3e537e4e3945430e9d83b0aa_cgraph" id="sort_8c_a06887b7c3e537e4e3945430e9d83b0aa_cgraph">
<area shape="rect" title="バブルソートを実行する" alt="" coords="5,5,97,32"/>
<area shape="rect" href="sort_8c.html#acd3415eef442ced2b5e064f95f04b624" title="xとyの値を入れ替える" alt="" coords="145,5,201,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a06887b7c3e537e4e3945430e9d83b0aa_icgraph.png" border="0" usemap="#sort_8c_a06887b7c3e537e4e3945430e9d83b0aa_icgraph" alt=""/></div>
<map name="sort_8c_a06887b7c3e537e4e3945430e9d83b0aa_icgraph" id="sort_8c_a06887b7c3e537e4e3945430e9d83b0aa_icgraph">
<area shape="rect" title="バブルソートを実行する" alt="" coords="108,5,200,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a9c7fd0f920189600e4808aaf108b1d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7fd0f920189600e4808aaf108b1d38">&#9670;&nbsp;</a></span>mergeSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mergeSort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>srcArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>dstArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>マージソートを実行する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcArray</td><td>ソート前の配列 </td></tr>
    <tr><td class="paramname">dataNum</td><td>ソート前の配列の個数 </td></tr>
    <tr><td class="paramname">dstArray</td><td>[OUT]ソート後の配列のポインタ </td></tr>
    <tr><td class="paramname">count</td><td>[OUT]ソート回数 </td></tr>
    <tr><td class="paramname">time</td><td>[OUT]ソートにかかった時間 </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">参照先 <a class="el" href="sort_8c.html#a5a4f870e63d76e909dc1d1185aa6ef1e">_merge_sort()</a>.</p>

<p class="reference">参照元 <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a9c7fd0f920189600e4808aaf108b1d38_cgraph.png" border="0" usemap="#sort_8c_a9c7fd0f920189600e4808aaf108b1d38_cgraph" alt=""/></div>
<map name="sort_8c_a9c7fd0f920189600e4808aaf108b1d38_cgraph" id="sort_8c_a9c7fd0f920189600e4808aaf108b1d38_cgraph">
<area shape="rect" title="マージソートを実行する" alt="" coords="5,5,96,32"/>
<area shape="rect" href="sort_8c.html#a5a4f870e63d76e909dc1d1185aa6ef1e" title=" " alt="" coords="144,5,247,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a9c7fd0f920189600e4808aaf108b1d38_icgraph.png" border="0" usemap="#sort_8c_a9c7fd0f920189600e4808aaf108b1d38_icgraph" alt=""/></div>
<map name="sort_8c_a9c7fd0f920189600e4808aaf108b1d38_icgraph" id="sort_8c_a9c7fd0f920189600e4808aaf108b1d38_icgraph">
<area shape="rect" title="マージソートを実行する" alt="" coords="108,5,199,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6326d346dc0b51eec5edd29e4407e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326d346dc0b51eec5edd29e4407e614">&#9670;&nbsp;</a></span>partition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int partition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">参照先 <a class="el" href="sort_8c.html#acd3415eef442ced2b5e064f95f04b624">swap()</a>.</p>

<p class="reference">参照元 <a class="el" href="sort_8c.html#ab8a66288a45ea9e8ba4a95254325419b">_quick_sort()</a>.</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a6326d346dc0b51eec5edd29e4407e614_cgraph.png" border="0" usemap="#sort_8c_a6326d346dc0b51eec5edd29e4407e614_cgraph" alt=""/></div>
<map name="sort_8c_a6326d346dc0b51eec5edd29e4407e614_cgraph" id="sort_8c_a6326d346dc0b51eec5edd29e4407e614_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,83,32"/>
<area shape="rect" href="sort_8c.html#acd3415eef442ced2b5e064f95f04b624" title="xとyの値を入れ替える" alt="" coords="131,5,187,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a6326d346dc0b51eec5edd29e4407e614_icgraph.png" border="0" usemap="#sort_8c_a6326d346dc0b51eec5edd29e4407e614_icgraph" alt=""/></div>
<map name="sort_8c_a6326d346dc0b51eec5edd29e4407e614_icgraph" id="sort_8c_a6326d346dc0b51eec5edd29e4407e614_icgraph">
<area shape="rect" title=" " alt="" coords="383,5,460,32"/>
<area shape="rect" href="sort_8c.html#ab8a66288a45ea9e8ba4a95254325419b" title=" " alt="" coords="239,5,335,32"/>
<area shape="rect" href="sort_8h.html#a0dfcf3569bf9266ad38049d32ff781ea" title="クイックソートを実行する" alt="" coords="108,5,191,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0dfcf3569bf9266ad38049d32ff781ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfcf3569bf9266ad38049d32ff781ea">&#9670;&nbsp;</a></span>quickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int quickSort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>srcArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>dstArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>クイックソートを実行する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcArray</td><td>ソート前の配列 </td></tr>
    <tr><td class="paramname">dataNum</td><td>ソート前の配列の個数 </td></tr>
    <tr><td class="paramname">dstArray</td><td>[OUT]ソート後の配列のポインタ </td></tr>
    <tr><td class="paramname">count</td><td>[OUT]ソート回数 </td></tr>
    <tr><td class="paramname">time</td><td>[OUT]ソートにかかった時間 </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">参照先 <a class="el" href="sort_8c.html#ab8a66288a45ea9e8ba4a95254325419b">_quick_sort()</a>.</p>

<p class="reference">参照元 <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a0dfcf3569bf9266ad38049d32ff781ea_cgraph.png" border="0" usemap="#sort_8c_a0dfcf3569bf9266ad38049d32ff781ea_cgraph" alt=""/></div>
<map name="sort_8c_a0dfcf3569bf9266ad38049d32ff781ea_cgraph" id="sort_8c_a0dfcf3569bf9266ad38049d32ff781ea_cgraph">
<area shape="rect" title="クイックソートを実行する" alt="" coords="5,5,88,32"/>
<area shape="rect" href="sort_8c.html#ab8a66288a45ea9e8ba4a95254325419b" title=" " alt="" coords="136,5,232,32"/>
<area shape="rect" href="sort_8c.html#a6326d346dc0b51eec5edd29e4407e614" title=" " alt="" coords="280,5,357,32"/>
<area shape="rect" href="sort_8c.html#acd3415eef442ced2b5e064f95f04b624" title="xとyの値を入れ替える" alt="" coords="405,5,461,32"/>
</map>
</div>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_a0dfcf3569bf9266ad38049d32ff781ea_icgraph.png" border="0" usemap="#sort_8c_a0dfcf3569bf9266ad38049d32ff781ea_icgraph" alt=""/></div>
<map name="sort_8c_a0dfcf3569bf9266ad38049d32ff781ea_icgraph" id="sort_8c_a0dfcf3569bf9266ad38049d32ff781ea_icgraph">
<area shape="rect" title="クイックソートを実行する" alt="" coords="108,5,191,32"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="acd3415eef442ced2b5e064f95f04b624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3415eef442ced2b5e064f95f04b624">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>xとyの値を入れ替える </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="reference">参照元 <a class="el" href="sort_8h.html#a06887b7c3e537e4e3945430e9d83b0aa">bubbleSort()</a>, <a class="el" href="sort_8c.html#a6326d346dc0b51eec5edd29e4407e614">partition()</a>.</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8c_acd3415eef442ced2b5e064f95f04b624_icgraph.png" border="0" usemap="#sort_8c_acd3415eef442ced2b5e064f95f04b624_icgraph" alt=""/></div>
<map name="sort_8c_acd3415eef442ced2b5e064f95f04b624_icgraph" id="sort_8c_acd3415eef442ced2b5e064f95f04b624_icgraph">
<area shape="rect" title="xとyの値を入れ替える" alt="" coords="508,31,564,57"/>
<area shape="rect" href="sort_8h.html#a06887b7c3e537e4e3945430e9d83b0aa" title="バブルソートを実行する" alt="" coords="241,5,333,32"/>
<area shape="rect" href="sort_8c.html#a6326d346dc0b51eec5edd29e4407e614" title=" " alt="" coords="383,56,460,83"/>
<area shape="rect" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="sort_8c.html#ab8a66288a45ea9e8ba4a95254325419b" title=" " alt="" coords="239,56,335,83"/>
<area shape="rect" href="sort_8h.html#a0dfcf3569bf9266ad38049d32ff781ea" title="クイックソートを実行する" alt="" coords="108,56,191,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
