<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort: data.c ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sort
   </div>
   <div id="projectbrief">　これはソートアルゴリズムを比較するプログラムです</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">data.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d2/dbd/data_8h_source.html">data.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
data.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dce/data_8c__incl.png" border="0" usemap="#data_8c" alt=""/></div>
<map name="data_8c" id="data_8c">
<area shape="rect" title=" " alt="" coords="146,5,209,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,256,107"/>
<area shape="rect" href="../../d2/dbd/data_8h.html" title=" " alt="" coords="281,80,343,107"/>
<area shape="rect" title=" " alt="" coords="271,155,353,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a3f76100d900d812a6e34cee825270624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da9/data_8c.html#a3f76100d900d812a6e34cee825270624">makeData</a> (unsigned int dataNum, int **array)</td></tr>
<tr class="memdesc:a3f76100d900d812a6e34cee825270624"><td class="mdescLeft">&#160;</td><td class="mdescRight">ソート用のデータを生成する  <a href="../../de/da9/data_8c.html#a3f76100d900d812a6e34cee825270624">[詳解]</a><br /></td></tr>
<tr class="separator:a3f76100d900d812a6e34cee825270624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e2457c56c7d42f5663ddad718dabd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da9/data_8c.html#af8e2457c56c7d42f5663ddad718dabd2">cleanData</a> (int *array)</td></tr>
<tr class="memdesc:af8e2457c56c7d42f5663ddad718dabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ソート用、ソート後のデータを破棄する  <a href="../../de/da9/data_8c.html#af8e2457c56c7d42f5663ddad718dabd2">[詳解]</a><br /></td></tr>
<tr class="separator:af8e2457c56c7d42f5663ddad718dabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数詳解</h2>
<a id="af8e2457c56c7d42f5663ddad718dabd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e2457c56c7d42f5663ddad718dabd2">&#9670;&nbsp;</a></span>cleanData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanData </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ソート用、ソート後のデータを破棄する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td><a class="el" href="../../d2/dbd/data_8h.html#a3f76100d900d812a6e34cee825270624" title="ソート用のデータを生成する">makeData()</a>やSort関数群でソートされた配列を指定する </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">参照元 <a class="el" href="../../d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da9/data_8c_af8e2457c56c7d42f5663ddad718dabd2_icgraph.png" border="0" usemap="#de/da9/data_8c_af8e2457c56c7d42f5663ddad718dabd2_icgraph" alt=""/></div>
<map name="de/da9/data_8c_af8e2457c56c7d42f5663ddad718dabd2_icgraph" id="de/da9/data_8c_af8e2457c56c7d42f5663ddad718dabd2_icgraph">
<area shape="rect" title="ソート用、ソート後のデータを破棄する" alt="" coords="108,5,196,32"/>
<area shape="rect" href="../../d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a3f76100d900d812a6e34cee825270624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f76100d900d812a6e34cee825270624">&#9670;&nbsp;</a></span>makeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int makeData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ソート用のデータを生成する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataNum</td><td>データの個数。最大値は1000000。 </td></tr>
    <tr><td class="paramname">array</td><td>[OUT] 生成した配列のポインタを指定する </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>成功 </td></tr>
    <tr><td class="paramname">false</td><td>データ個数が1000000以上、もしくはメモリ確保失敗 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>覚え書き</dt><dd>使い終わったらcleanData()関数を呼ぶこと </dd></dl>

<p class="reference">参照元 <a class="el" href="../../d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da9/data_8c_a3f76100d900d812a6e34cee825270624_icgraph.png" border="0" usemap="#de/da9/data_8c_a3f76100d900d812a6e34cee825270624_icgraph" alt=""/></div>
<map name="de/da9/data_8c_a3f76100d900d812a6e34cee825270624_icgraph" id="de/da9/data_8c_a3f76100d900d812a6e34cee825270624_icgraph">
<area shape="rect" title="ソート用のデータを生成する" alt="" coords="108,5,197,32"/>
<area shape="rect" href="../../d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="asort__internal_8h_html"><div class="ttname"><a href="../../d7/dba/sort__internal_8h.html">sort_internal.h</a></div></div>
<div class="ttc" id="atest__sort_8cpp_html_ad43cf233297b592d96890994c77b7182"><div class="ttname"><a href="../../d6/d11/test__sort_8cpp.html#ad43cf233297b592d96890994c77b7182">TEST</a></div><div class="ttdeci">TEST(sortTest, funcSwapTest)</div><div class="ttdef"><b>Definition:</b> test_sort.cpp:11</div></div>
<div class="ttc" id="atest__main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d6/dd6/test__main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> test_main.cpp:3</div></div>
<div class="ttc" id="asort_8c_html_a06887b7c3e537e4e3945430e9d83b0aa"><div class="ttname"><a href="../../d8/d45/sort_8c.html#a06887b7c3e537e4e3945430e9d83b0aa">bubbleSort</a></div><div class="ttdeci">int bubbleSort(int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</div><div class="ttdoc">バブルソートを実行する</div><div class="ttdef"><b>Definition:</b> sort.c:22</div></div>
<div class="ttc" id="asort_8c_html_acd3415eef442ced2b5e064f95f04b624"><div class="ttname"><a href="../../d8/d45/sort_8c.html#acd3415eef442ced2b5e064f95f04b624">swap</a></div><div class="ttdeci">void swap(int *x, int *y)</div><div class="ttdoc">xとyの値を入れ替える</div><div class="ttdef"><b>Definition:</b> sort.c:14</div></div>
<div class="ttc" id="asort_8h_html"><div class="ttname"><a href="../../d7/d50/sort_8h.html">sort.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
