<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort: data.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sort
   </div>
   <div id="projectbrief">　これはソートアルゴリズムを比較するプログラムです</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dbd/data_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/dbd/data_8h.html#a3f76100d900d812a6e34cee825270624">makeData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataNum, <span class="keywordtype">int</span>** array);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/dbd/data_8h.html#af8e2457c56c7d42f5663ddad718dabd2">cleanData</a>(<span class="keywordtype">int</span> *array);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adata_8c_html_af8e2457c56c7d42f5663ddad718dabd2"><div class="ttname"><a href="../../de/da9/data_8c.html#af8e2457c56c7d42f5663ddad718dabd2">cleanData</a></div><div class="ttdeci">void cleanData(int *array)</div><div class="ttdoc">ソート用、ソート後のデータを破棄する</div><div class="ttdef"><b>Definition:</b> data.c:31</div></div>
<div class="ttc" id="adata_8h_html_af8e2457c56c7d42f5663ddad718dabd2"><div class="ttname"><a href="../../d2/dbd/data_8h.html#af8e2457c56c7d42f5663ddad718dabd2">cleanData</a></div><div class="ttdeci">void cleanData(int *array)</div><div class="ttdoc">ソート用、ソート後のデータを破棄する</div><div class="ttdef"><b>Definition:</b> data.c:31</div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="../../d2/dbd/data_8h.html">data.h</a></div></div>
<div class="ttc" id="adata_8c_html_a3f76100d900d812a6e34cee825270624"><div class="ttname"><a href="../../de/da9/data_8c.html#a3f76100d900d812a6e34cee825270624">makeData</a></div><div class="ttdeci">int makeData(unsigned int dataNum, int **array)</div><div class="ttdoc">ソート用のデータを生成する</div><div class="ttdef"><b>Definition:</b> data.c:6</div></div>
<div class="ttc" id="adata_8h_html_a3f76100d900d812a6e34cee825270624"><div class="ttname"><a href="../../d2/dbd/data_8h.html#a3f76100d900d812a6e34cee825270624">makeData</a></div><div class="ttdeci">int makeData(unsigned int dataNum, int **array)</div><div class="ttdoc">ソート用のデータを生成する</div><div class="ttdef"><b>Definition:</b> data.c:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
