<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort: main.c ファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sort
   </div>
   <div id="projectbrief">　これはソートアルゴリズムを比較するプログラムです</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">main.c ファイル</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d50/sort_8h_source.html">sort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
main.c の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d10/main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" title=" " alt="" coords="99,5,165,32"/>
<area shape="rect" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" title=" " alt="" coords="97,80,167,107"/>
<area shape="rect" href="../../d7/d50/sort_8h.html" title=" " alt="" coords="192,80,251,107"/>
<area shape="rect" title=" " alt="" coords="180,229,263,256"/>
<area shape="rect" href="../../d2/dbd/data_8h.html" title=" " alt="" coords="225,155,287,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ac637695e266f3af7799e352b374412ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#ac637695e266f3af7799e352b374412ad">DATA_NUM</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ac637695e266f3af7799e352b374412ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:af49655203049f657f125ca3ebf4c7ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#af49655203049f657f125ca3ebf4c7ac8">printArray</a> (int *array, int dataNum)</td></tr>
<tr class="separator:af49655203049f657f125ca3ebf4c7ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">マクロ定義詳解</h2>
<a id="ac637695e266f3af7799e352b374412ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac637695e266f3af7799e352b374412ad">&#9670;&nbsp;</a></span>DATA_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_NUM&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">参照先 <a class="el" href="../../d8/d45/sort_8c.html#a06887b7c3e537e4e3945430e9d83b0aa">bubbleSort()</a>, <a class="el" href="../../de/da9/data_8c.html#af8e2457c56c7d42f5663ddad718dabd2">cleanData()</a>, <a class="el" href="../../d0/d29/main_8c.html#ac637695e266f3af7799e352b374412ad">DATA_NUM</a>, <a class="el" href="../../de/da9/data_8c.html#a3f76100d900d812a6e34cee825270624">makeData()</a>, <a class="el" href="../../d8/d45/sort_8c.html#a9c7fd0f920189600e4808aaf108b1d38">mergeSort()</a>, <a class="el" href="../../d0/d29/main_8c.html#af49655203049f657f125ca3ebf4c7ac8">printArray()</a>, <a class="el" href="../../d8/d45/sort_8c.html#a0dfcf3569bf9266ad38049d32ff781ea">quickSort()</a>.</p>
<div class="dynheader">
呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#d0/d29/main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="d0/d29/main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="d0/d29/main_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,123,60,150"/>
<area shape="rect" href="../../d8/d45/sort_8c.html#a06887b7c3e537e4e3945430e9d83b0aa" title="バブルソートを実行する" alt="" coords="397,22,489,49"/>
<area shape="rect" href="../../de/da9/data_8c.html#af8e2457c56c7d42f5663ddad718dabd2" title="ソート用、ソート後のデータを破棄する" alt="" coords="109,47,197,74"/>
<area shape="rect" href="../../de/da9/data_8c.html#a3f76100d900d812a6e34cee825270624" title="ソート用のデータを生成する" alt="" coords="109,98,198,125"/>
<area shape="rect" href="../../d8/d45/sort_8c.html#a9c7fd0f920189600e4808aaf108b1d38" title="マージソートを実行する" alt="" coords="108,149,199,175"/>
<area shape="rect" href="../../d0/d29/main_8c.html#af49655203049f657f125ca3ebf4c7ac8" title=" " alt="" coords="110,199,197,226"/>
<area shape="rect" href="../../d8/d45/sort_8c.html#a0dfcf3569bf9266ad38049d32ff781ea" title="クイックソートを実行する" alt="" coords="112,250,195,277"/>
<area shape="rect" href="../../d8/d45/sort_8c.html#acd3415eef442ced2b5e064f95f04b624" title="xとyの値を入れ替える" alt="" coords="537,98,593,125"/>
<area shape="rect" href="../../d8/d45/sort_8c.html#a5a4f870e63d76e909dc1d1185aa6ef1e" title=" " alt="" coords="247,149,349,175"/>
<area shape="rect" href="../../d8/d45/sort_8c.html#ab8a66288a45ea9e8ba4a95254325419b" title=" " alt="" coords="250,225,346,251"/>
<area shape="rect" href="../../d8/d45/sort_8c.html#a6326d346dc0b51eec5edd29e4407e614" title=" " alt="" coords="405,123,482,150"/>
</map>
</div>

</div>
</div>
<a id="af49655203049f657f125ca3ebf4c7ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49655203049f657f125ca3ebf4c7ac8">&#9670;&nbsp;</a></span>printArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printArray </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">参照元 <a class="el" href="../../d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main()</a>.</p>
<div class="dynheader">
被呼び出し関係図:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_af49655203049f657f125ca3ebf4c7ac8_icgraph.png" border="0" usemap="#d0/d29/main_8c_af49655203049f657f125ca3ebf4c7ac8_icgraph" alt=""/></div>
<map name="d0/d29/main_8c_af49655203049f657f125ca3ebf4c7ac8_icgraph" id="d0/d29/main_8c_af49655203049f657f125ca3ebf4c7ac8_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="../../d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
