<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sort: sort.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sort
   </div>
   <div id="projectbrief">　これはソートアルゴリズムを比較するプログラムです</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','検索');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d50/sort_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d2/dbd/data_8h.html">data.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d50/sort_8h.html#a06887b7c3e537e4e3945430e9d83b0aa">bubbleSort</a>(<span class="keywordtype">int</span> *srcArray, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataNum, <span class="keywordtype">int</span> **dstArray, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *count, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *time );</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d50/sort_8h.html#a9c7fd0f920189600e4808aaf108b1d38">mergeSort</a>(<span class="keywordtype">int</span> *srcArray, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataNum, <span class="keywordtype">int</span> **dstArray, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *count, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *time );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d50/sort_8h.html#a0dfcf3569bf9266ad38049d32ff781ea">quickSort</a>(<span class="keywordtype">int</span> *srcArray, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataNum, <span class="keywordtype">int</span> **dstArray, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *count, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *time );</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asort_8h_html_a0dfcf3569bf9266ad38049d32ff781ea"><div class="ttname"><a href="../../d7/d50/sort_8h.html#a0dfcf3569bf9266ad38049d32ff781ea">quickSort</a></div><div class="ttdeci">int quickSort(int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</div><div class="ttdoc">クイックソートを実行する</div><div class="ttdef"><b>Definition:</b> sort.c:88</div></div>
<div class="ttc" id="asort_8c_html_a5a4f870e63d76e909dc1d1185aa6ef1e"><div class="ttname"><a href="../../d8/d45/sort_8c.html#a5a4f870e63d76e909dc1d1185aa6ef1e">_merge_sort</a></div><div class="ttdeci">void _merge_sort(int *array, int left, int right, int size, unsigned int *count)</div></div>
<div class="ttc" id="adata_8c_html_af8e2457c56c7d42f5663ddad718dabd2"><div class="ttname"><a href="../../de/da9/data_8c.html#af8e2457c56c7d42f5663ddad718dabd2">cleanData</a></div><div class="ttdeci">void cleanData(int *array)</div><div class="ttdoc">ソート用、ソート後のデータを破棄する</div><div class="ttdef"><b>Definition:</b> data.c:31</div></div>
<div class="ttc" id="asort__internal_8h_html"><div class="ttname"><a href="../../d7/dba/sort__internal_8h.html">sort_internal.h</a></div></div>
<div class="ttc" id="asort_8c_html_a6326d346dc0b51eec5edd29e4407e614"><div class="ttname"><a href="../../d8/d45/sort_8c.html#a6326d346dc0b51eec5edd29e4407e614">partition</a></div><div class="ttdeci">int partition(int array[], int left, int right, unsigned int *count)</div><div class="ttdef"><b>Definition:</b> sort.c:144</div></div>
<div class="ttc" id="amain_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="../../d0/d29/main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> main.c:9</div></div>
<div class="ttc" id="asort_8h_html_a06887b7c3e537e4e3945430e9d83b0aa"><div class="ttname"><a href="../../d7/d50/sort_8h.html#a06887b7c3e537e4e3945430e9d83b0aa">bubbleSort</a></div><div class="ttdeci">int bubbleSort(int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</div><div class="ttdoc">バブルソートを実行する</div><div class="ttdef"><b>Definition:</b> sort.c:22</div></div>
<div class="ttc" id="asort_8c_html_a9c7fd0f920189600e4808aaf108b1d38"><div class="ttname"><a href="../../d8/d45/sort_8c.html#a9c7fd0f920189600e4808aaf108b1d38">mergeSort</a></div><div class="ttdeci">int mergeSort(int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</div><div class="ttdoc">マージソートを実行する</div><div class="ttdef"><b>Definition:</b> sort.c:59</div></div>
<div class="ttc" id="amain_8c_html_ac637695e266f3af7799e352b374412ad"><div class="ttname"><a href="../../d0/d29/main_8c.html#ac637695e266f3af7799e352b374412ad">DATA_NUM</a></div><div class="ttdeci">#define DATA_NUM</div><div class="ttdef"><b>Definition:</b> main.c:5</div></div>
<div class="ttc" id="asort_8c_html_a06887b7c3e537e4e3945430e9d83b0aa"><div class="ttname"><a href="../../d8/d45/sort_8c.html#a06887b7c3e537e4e3945430e9d83b0aa">bubbleSort</a></div><div class="ttdeci">int bubbleSort(int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</div><div class="ttdoc">バブルソートを実行する</div><div class="ttdef"><b>Definition:</b> sort.c:22</div></div>
<div class="ttc" id="asort_8c_html_acd3415eef442ced2b5e064f95f04b624"><div class="ttname"><a href="../../d8/d45/sort_8c.html#acd3415eef442ced2b5e064f95f04b624">swap</a></div><div class="ttdeci">void swap(int *x, int *y)</div><div class="ttdoc">xとyの値を入れ替える</div><div class="ttdef"><b>Definition:</b> sort.c:14</div></div>
<div class="ttc" id="asort_8h_html_a9c7fd0f920189600e4808aaf108b1d38"><div class="ttname"><a href="../../d7/d50/sort_8h.html#a9c7fd0f920189600e4808aaf108b1d38">mergeSort</a></div><div class="ttdeci">int mergeSort(int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</div><div class="ttdoc">マージソートを実行する</div><div class="ttdef"><b>Definition:</b> sort.c:59</div></div>
<div class="ttc" id="asort_8h_html"><div class="ttname"><a href="../../d7/d50/sort_8h.html">sort.h</a></div></div>
<div class="ttc" id="adata_8h_html"><div class="ttname"><a href="../../d2/dbd/data_8h.html">data.h</a></div></div>
<div class="ttc" id="amain_8c_html_af49655203049f657f125ca3ebf4c7ac8"><div class="ttname"><a href="../../d0/d29/main_8c.html#af49655203049f657f125ca3ebf4c7ac8">printArray</a></div><div class="ttdeci">void printArray(int *array, int dataNum)</div><div class="ttdef"><b>Definition:</b> main.c:61</div></div>
<div class="ttc" id="asort_8c_html_ab8a66288a45ea9e8ba4a95254325419b"><div class="ttname"><a href="../../d8/d45/sort_8c.html#ab8a66288a45ea9e8ba4a95254325419b">_quick_sort</a></div><div class="ttdeci">void _quick_sort(int array[], int left, int right, unsigned int *count)</div><div class="ttdef"><b>Definition:</b> sort.c:166</div></div>
<div class="ttc" id="adata_8c_html_a3f76100d900d812a6e34cee825270624"><div class="ttname"><a href="../../de/da9/data_8c.html#a3f76100d900d812a6e34cee825270624">makeData</a></div><div class="ttdeci">int makeData(unsigned int dataNum, int **array)</div><div class="ttdoc">ソート用のデータを生成する</div><div class="ttdef"><b>Definition:</b> data.c:6</div></div>
<div class="ttc" id="asort_8c_html_a0dfcf3569bf9266ad38049d32ff781ea"><div class="ttname"><a href="../../d8/d45/sort_8c.html#a0dfcf3569bf9266ad38049d32ff781ea">quickSort</a></div><div class="ttdeci">int quickSort(int *srcArray, unsigned int dataNum, int **dstArray, unsigned int *count, unsigned int *time)</div><div class="ttdoc">クイックソートを実行する</div><div class="ttdef"><b>Definition:</b> sort.c:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
